<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.zyxy</groupId>
	  <artifactId>parent</artifactId>
	  <version>1.0.0</version>
	  <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>arbi-micro-third-service</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.zyxy.service.micro.third.ThirdApplication</start-class>
	</properties>
	<dependencies> 
		<!-- spring-cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 监控管理 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 系统内部服务组件版本管理  -->
        <dependency>
            <groupId>com.zyxy</groupId>
            <artifactId>arbi-common</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        
        <!-- 非税系统 start -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.4</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <!-- 非税系统 jar end -->
        
        
        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        
        <!-- 正源信用 jar start -->
        <dependency>  
           <groupId>seata</groupId>  
           <artifactId>bcprov</artifactId>
           <version>1.52</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/lib/bcprov-jdk15on-1.52.jar</systemPath>  
        </dependency>
        <dependency>  
           <groupId>seata</groupId>  
           <artifactId>creditSdk</artifactId>
           <version>1.1.0</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/lib/seata-credit-sdk.jar</systemPath>  
        </dependency>
        <!-- 正源信用 jar end -->

        <!--易保全 jar start-->
        <dependency>
            <groupId>junziqian</groupId>
            <artifactId>bcpkix</artifactId>
            <version>1.52</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bcpkix-jdk15on-1.52.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junziqian</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/itext-asian-5.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junziqian</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/itextpdf-5.5.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junziqian</groupId>
            <artifactId>junziqian-api-sdk</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junziqian-api-sdk-2.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junziqian</groupId>
            <artifactId>rop-client</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rop-client-3.0.0-20170817.071419-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junziqian</groupId>
            <artifactId>rop-common</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rop-common-3.0.0-20170817.071404-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junziqian</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>themis</groupId>
            <artifactId>themis-sdk</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/themis-sdk-1.2.0-SNAPSHOT.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>junziqian</groupId>
            <artifactId>rop-client1</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rop-client-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junziqian</groupId>
            <artifactId>rop-common1</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rop-common-1.0.1.jar</systemPath>
        </dependency>
        <!--易保全 jar end-->
	</dependencies>
	<build>
		<finalName>thirdMicroService</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
